Fields
phi 1 1
iqxphi  0   0
iqyphi  0   0
sigxx   0   0
sigxy   0   0
vx  0   0
vy  0   0
w   0   0
P   0   1

Parameters
a   -1.0
b   1.0
k   4.0
friction    0.0
ka  -4.0
D   0.01

Equations
dt phi + ( a*q^2 + k*q^4)*phi= -b*q^2*phi^3 - vx*iqxphi - vy*iqyphi
iqxphi = iqx*phi
iqyphi = iqy*phi
sigxx = - 0.5*ka *iqxphi * iqxphi + 0.5*ka*iqyphi*iqyphi
sigxy = - ka * iqxphi * iqyphi
P*(-q^2) = (iqx*iqx-iqy*iqy)*sigxx + 2.0 * iqx*iqy*sigxy
vx * (friction + eta*q^2) = -iqx*P + iqx*sigxx + iqy*sigxy
vy * (friction + eta*q^2) = -iqy*P + iqx*sigxy - iqy*sigxx
w = 0.5*iqx * vy - 0.5*iqy*vx
